<!DOCTYPE html>
<html>

<head>
    <title>
        Search Bar
    </title>
    <link rel="stylesheet" href="css file/css_search.css">
</head>

<body>
    <input class="Search1" ctype="text" placeholder="Search">
    <input class="Search2" ctype="text" placeholder="Search Google or type a URL">
    <p class="email">Email </p>
    <input class="Search3" ctype="text">
    <p class="agree">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="Button">Agree & Join </button>
    <img class="cat" src="Image/cute_cat.jpg" >
    <input class="Search4" ctype="text" placeholder="What's happening?">
</body>

</html>